{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include": [
        "../windows.json"
    ],
    "configurePresets": [
        {
            "name": "windows-application",
            "inherits": [
                "windows"
            ],
            "cacheVariables": {
                "IS_APPLICATION": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}